//задача 10//
void InputNumbers()
{
    int n = Convert.ToInt32(Console.ReadLine());
    
  
    n = n/10;
    n = n%10;
    Console.WriteLine(n);
}

InputNumbers();

//задача 13//
void third()
{
    int n = Convert.ToInt32(Console.ReadLine());
    if (n>99)
        Console.Write(Convert.ToString(n)[2]);
    else 
        Console.Write("третьей цифры нет");

}

third();

//задача 15//
void day_off()
{
    Console.WriteLine("Напишите день недели(число от 1 до 7)");
    int n = Convert.ToInt32(Console.ReadLine());
    if (n==6 || n==7)
        Console.Write("да");
    else 
        Console.Write("нет");

}

day_off();