  //Задача 54
void InputMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            matrix[i, j] = new Random().Next(0, 11);
    }
}
void SortMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
         int x;
        int k = 1;
        while (k>0)
        {
            k = 0;

            for (int j = 0; j < matrix.GetLength(1)-1; j++)
                            
                {
                   if (matrix[i, j] < matrix[i, j+1])
                         {
                            x = matrix[i, j];
                            matrix[i, j] = matrix[i, j+1];
                            matrix[i, j+1] = x;
                            k++;
                         } 
                          
                }
        }
            
    }
}
void PrintMatrix(int[,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        Console.Write(matrix[i, j] + " \t");
        Console.WriteLine();
    }
}

Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
int[, ] matrix = new int[n, m];
InputMatrix(matrix);
PrintMatrix(matrix);
SortMatrix(matrix);
PrintMatrix(matrix);


//Задача 56
void InputMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            matrix[i, j] = new Random().Next(0, 11);
    }
}
int SortMatrix(int[,] matrix)
{ 
    int k = 0;
    int sum = 0;
    int sumMin = 1000;
    for (int i = 0; i < matrix.GetLength(0); i++)
    
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            sum =+matrix[i, j];
                   
        if (sumMin > sum)
        {
            sumMin = sum;
            k = i;
        }                   
        sum = 0;        
          
    }
    return k;
}
void PrintMatrix(int[,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        Console.Write(matrix[i, j] + " \t");
        Console.WriteLine();
    }
}

Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
int[, ] matrix = new int[n, m];
InputMatrix(matrix);
PrintMatrix(matrix);
Console.Write(SortMatrix(matrix));


//задача 58
void InputMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            matrix[i, j] = new Random().Next(0, 11);
    }
}
void PrintMatrix(int[,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        Console.Write(matrix[i, j] + " \t");
        Console.WriteLine();
    }
}

Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
int[, ] matrix = new int[n, m];
InputMatrix(matrix);
PrintMatrix(matrix);


int[, ] matrix1 = new int[n, m];
InputMatrix(matrix1);
PrintMatrix(matrix1);
int[,] matrix3 = new int[n,m];
for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            matrix3[i, j] = matrix1[i, j]*matrix[i, j];
    }
PrintMatrix(matrix3);  


//Задача 60
void InputMatrix(int[,,] matrix)
{   int k = 10;
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
    
        for (int j = 0; j < matrix.GetLength(1); j++)
            {
                
                for (int h = 0; h < matrix.GetLength(2); h++)
                 {  
                    matrix[i, j, h] = k;
                    k++;
                 }   
            }
           
    }
}
void PrintMatrix(int[,,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
           { 
            for (int h = 0; h < matrix.GetLength(2); h++)
                {Console.Write(matrix[i, j, h]);
                Console.Write("(" + i + j + h +")");
                Console.WriteLine();}
            }
    }        
}   

Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите глубину массива: ");
int l = Convert.ToInt32(Console.ReadLine());
int[,, ] matrix = new int[n, m, l];
InputMatrix(matrix);
PrintMatrix(matrix);


//Задача 62
int k = 1;
int[,] matrix = new int[4, 4];
for (int i = 0; i < matrix.GetLength(1); i++)
{
    matrix[0,i] = k;
    k++;
}
for (int i = 1; i < matrix.GetLength(0); i++)
   {
    matrix[i,3] = k;
    k++;
   }
for (int i = 2; i >=0; i = i-1) 
    {
        matrix[3,i] = k;
        k++;
    }
for (int i = 2; i >=1; i=i-1)
   {
    matrix[i,0] = k;
    k++;    
   }
for (int i = 1; i < matrix.GetLength(1)-1; i++) 
    {
        matrix[1,i] = k;
        k++;
    }
 matrix[2,2] = k;
 k++;
matrix[2,1] = k;    
void PrintMatrix(int[,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        Console.Write(matrix[i, j] + " \t");
        Console.WriteLine();
    }
}
PrintMatrix(matrix);


