   //задача 34
void InputArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(100, 1000);
}

int Chet(int[] array)
{
    int k = 0;
    for (int i = 0; i < array.Length; i++)
        if (array[i]%2 == 0) k++;
                  
    
    return k;
}

int[] arr = new int[20];
InputArray(arr);

Console.Write("количество четных чисел: " + Chet(arr) );


//Задача 36
void InputArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(-10, 11);
}

int NchSumm(int[] array)
{
    int k = 0;
    for (int i = 0; i < array.Length; i++)
        if (i%2 == 1) k += array[i];
                  
    
    return k;
}

int[] arr = new int[20];
InputArray(arr);

Console.Write("сумма элементов с нечетными индексами: " + NchSumm(arr) );

//Задача 38
double NchSumm(double[] array)
{
    double mink = array[0];
    double maxk = array[0];
    for (int i = 0; i < array.Length; i++)
       { 
        if (array[i] < mink) mink = array[i];
        if (array[i] > maxk) maxk = array[i];

       } 
                  
    double n = maxk - mink;
    return  n;
}

double[] arr = new double[6];
for (int i = 0; i < arr.Length; i++)
    arr[i] = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("[" + string.Join(", ", arr) + "]");
Console.Write("разница: " + NchSumm(arr) );