//задача 2//
Console.Write("введите значение a ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("введите значение b ");
int b = Convert.ToInt32(Console.ReadLine());
if (a>b)
    Console.WriteLine("a большее, b меньшее");
else
    Console.WriteLine("b большее, a меньшее");

//задача 4//
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int c = Convert.ToInt32(Console.ReadLine());
if ((a>b) & (a>c)) 
    Console.WriteLine(a);
else if ((b>a) & (b>c)) 
    Console.WriteLine(b);
else
    Console.WriteLine(c); 

//задача 6//
int a = Convert.ToInt32(Console.ReadLine());

if (a%2 == 0) 
    Console.WriteLine("Yep");
else
    Console.WriteLine("No");
   
//задача 8//
Console.Write("Input number: ");
int n = Convert.ToInt32(Console.ReadLine());
for (int i = 1; i <= n; i++)
{
    if (i%2 == 0)
        Console.Write(i + " ");
}     