    //задача 25//
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int c = 1;
for (int i=1; i<=b; i++)
    c = c*a;
Console.Write(c);    

//задача 27//
int a = Convert.ToInt32(Console.ReadLine());

int c = 0;
while (a > 0)
{
    int a1 = a%10;
    c = c + a1;
    a = a/10;
}
  
Console.Write(c);    

//зачада 29//
int[] array = new int[8];

for (int i = 0; i < array.Length; i++)
    array[i] = new Random().Next(0, 34);

Console.WriteLine("[" + string.Join(", ", array) + "]");


//задача доп//
int N = new Random().Next(3, 10);
int[] array = new int[N];

for (int i = 0; i < array.Length; i++)
    array[i] = new Random().Next(1, 10);

int max = 3; 
int k = 0;   

for (int i = 0; i < array.Length -3; i++)
{
    k = array[i] + array[i+1] + array[i+2];
    if (k > max) max = k;

}
k = array[array.Length-3]+ array[array.Length-2]+array[0];
    if (k > max) max = k;
k = array[array.Length-2]+ array[1]+array[0];
    if (k > max) max = k;

Console.WriteLine(max);
