   //Задача 47

void InputMatrix(double[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
           {  double k = new Random().Next(-100, 101);
            double k1 = k/10;
            matrix[i, j] = k1;
           }
    }
}
void PrintMatrix(double[,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            Console.Write(matrix[i, j] + " \t");
        Console.WriteLine();
    }
}    
Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
double[, ] matrix = new double[n, m];
InputMatrix(matrix);
PrintMatrix(matrix);

//Задача 50

void InputMatrix(double[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
           {  double k = new Random().Next(-100, 101);
            double k1 = k/10;
            matrix[i, j] = k1;
           }
    }
}
void PrintMatrix(double[,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            Console.Write(matrix[i, j] + " \t");
        Console.WriteLine();
    }
}    
Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
double[, ] matrix = new double[n, m];
InputMatrix(matrix);
PrintMatrix(matrix);
Console.Write("Введите номер строки: ");
int n1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите номер столбца: ");
int m1 = Convert.ToInt32(Console.ReadLine());
if (n1>=matrix.GetLength(0)|| m1>=matrix.GetLength(1)) Console.Write("такого элемента нет");
else Console.Write(matrix[n1,m1]);


//задача 52

void InputMatrix(double[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
           {  double k = new Random().Next(-100, 101);
            double k1 = k/10;
            matrix[i, j] = k1;
           }
    }
}
void PrintMatrix(double[,] matrix)
{
    Console.WriteLine();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            Console.Write(matrix[i, j] + " \t");
        Console.WriteLine();
    }
}    
Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
double[, ] matrix = new double[n, m];
InputMatrix(matrix);
PrintMatrix(matrix);
double SrednArf(double[,] matrix, int d)
{
    double s = 0;
    for (int i = 0; i < matrix.GetLength(0); i++) s+= matrix[i,d];
    s = s/matrix.GetLength(0);
    return s;    
           
    }

for (int i = 0; i < matrix.GetLength(1); i++)
Console.WriteLine(SrednArf(matrix, i));

