   //Задача 41
int k = Convert.ToInt32(Console.ReadLine());
int SearchNumber(int k)
{
    int n = 0;
    
    for (int i = 0; i<k; i++)
    {
        int m = Convert.ToInt32(Console.ReadLine());
        if (m>0) n++;
    }
    return n;
}
Console.WriteLine(SearchNumber(k));

//Задача 43
Console.WriteLine("Введите значения  b1, k1, b2 и k2 ");
double b1 = Convert.ToInt32(Console.ReadLine());
double k1 = Convert.ToInt32(Console.ReadLine());
double b2 = Convert.ToInt32(Console.ReadLine());
double k2 = Convert.ToInt32(Console.ReadLine());
double x = (b2-b1)/(k1-k2);
double y = k1 * x + b1;
Console.WriteLine("(" + x + "; " + y + ")");


//Транспорирование
int n = Convert.ToInt32(Console.ReadLine());
int m = Convert.ToInt32(Console.ReadLine());
int [,] table = new int [n,m];
for (int i = 0; i<n; i++)
    {
        for(int j = 0; j<m; j++)
            table[i,j] = new Random().Next(0, 10);
    }        
for (int i = 0; i<n; i++)
    {
        for(int j = 0; j<m; j++)
            Console.Write($"{table[i,j]} ");
        Console.WriteLine();
    }        
int [,] tableClone = new int [n,m];
for (int i = 0; i<n; i++)
    {
        for(int j = 0; j<m; j++)
            tableClone[i,j] = table[i,j];
    }       
for (int i = 0; i<n; i++)
    {
        for(int j = 0; j<m; j++)
        {
            table[i,j] = tableClone[tableClone.GetLength(0)-i-1,j];
        }
    }
for (int i = 0; i<n; i++)
    {
        for(int j = 0; j<m; j++)
            Console.Write($"{table[i,j]} ");
        Console.WriteLine();
    }        
